.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to 'For Your Consideration', root_path, class: 'brand'

      ul.nav.pull-right
        li= link_to 'Home', root_path

        - unless signed_in?
          li= link_to 'Sign in', '/auth/twitter'
